- user = login_info_by_id(session[:user_id])
h1 Edit ur profil:
form action="/user/#{session[:user_id]}/edit" method="POST"
    p Usernaem:
    input name="username" type="text" value="#{user['username']}"
    p Ur hite: (in centimeturz):
    input name="height" type="text" value="#{user['height']}"
    p Ur age: (in yerz)
    input name="age" type="text" value="#{user['age']}"
    br
    input type="submit" value="Update"
