div id="index"
    form action="/main" method="POST"
        input name="username" type="text" placeholder="Username"
        input name="password" type="password" placeholder="Password" 
        input type="submit" value="Log in"
    a href="/register" Create an account!