h2 Loged in as: #{user["username"]}

a href="/user/#{session[:user_id]}/tickets" Quik pas tiketz
br
a href="/user/#{session[:user_id]}/edit" Edit ur profil
br
a href="/logout" Log out
br
br

table
    tr
        td
            p Height:
        td
            p #{user["height"]} cm
    tr
        td
            p Age:
        td
            p #{user["age"]} years

h3 U can rid deez rydez:
ul
    - rides.each do |ride|
        li
            a href="/rides/#{ride['id']}" #{ride["name"]}