form action="/register" method="POST"
    input name="username" type="text" placeholder="Username"
    input name="password" type="password" placeholder="Password"
    input name="confirm" type="password" placeholder="Confirm Your Password"
    input name="height" type="text" placeholder="Your height (in centimeters)"
    input name="age" type="text" placeholder="Your age (in years)"
    input type="submit" value="Register"
