a href="/rides" 
    p Back to rydez

h2 = ride["name"]

table
    tr
        td
            p Height Restriction:
        td
            p #{ride["height_restriction"]} cm
    tr
        td
            p Age Restriction:
        td
            p #{ride["age_restriction"]} years