a href="/rides" 
    p Back to rydez

h2 = ride["name"]

table
    tr
        td
            p Hite restricton:
        td
            p #{ride["height_restriction"]} cm
    tr
        td
            p Age restricton:
        td
            p #{ride["age_restriction"]} years