h2 Ticketz 4 de user caled #{user["username"]}

a href="/user/#{session[:user_id]}/tickets/new" New tiket

ul
    - list_of_tickets.each do |ticket|
        li
            p Ryde tiket for #{rides[ticket["attraction_id"]]["name"]} in car number: #{ticket["car_nr"]}
            form action="/user/#{session[:user_id]}/tickets/#{ticket['id']}/delete" method="post"
                input type="submit" value="Delet tiket"